18일 주일
센터 복습  10/14 일 센터 복습  그림 다시 그리면서 노트에 정리   3 - 5
센터복습  10/16 일 복습  녹음 정리   -8
센터 복습  10/16 일 센터 복습  그림 다시 그리면서 노트에 정리    코드 다시 쳐보면서  정리  -10
밑바닥부터 딥러닝 책 2, 3복습
프로젝트 자료조사


19일 월
영단어 
센터복습  10/19 일 복습  녹음 정리

센터 복습 10/19    복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 6/30    복습 (일일이 타이핑, 외우기 도전)   2-1


20일 화   (수강신청하기)
영단어 
센터 복습 10/20일 복습  녹음 정리

센터 복습 10/20  복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 6/30   복습 (일일이 타이핑, 외우기 도전)  2-2


21일 수
영단어 
센터복습 10/21 일 복습  녹음 정리  

센터 복습 10/21     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/1    복습 (일일이 타이핑, 외우기 도전)   2-1


22일 목
영단어 
센터복습 10/22일 복습  녹음 정리  

센터 복습 10/22     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/1    복습 (일일이 타이핑, 외우기 도전)   2-2


23일 금
영단어 
센터 복습 10/23일 복습  녹음 정리

센터 복습 10/23     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/2    복습 (일일이 타이핑, 외우기 도전)   3-1


24일 토
밑바닥부터 딥러닝 책 4복습   + 센터 복습 8/3   복습 (일일이 타이핑, 외우기 도전)
멘토님 복습 및 정리
프로젝트 준비


25일 주일
밑바닥부터 딥러닝 책4 복습    + 센터 복습 8/3   복습 (일일이 타이핑, 외우기 도전)
멘토님 복습 및 정리
프로젝트 준비


26일 월   (가은 희준)
영단어 
센터 복습 26일   복습  녹음 정리 

센터 복습 10/26     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/2   복습 (일일이 타이핑, 외우기 도전)   3-2


27일 화
영단어 
센터 복습 10/27일   복습  녹음 정리  

센터 복습 10/27     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/2    복습 (일일이 타이핑, 외우기 도전)   3-3


28일 수
영단어 
센터복습 10/28 일 복습  녹음 정리

센터 복습 10/28     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 7/3    복습 (일일이 타이핑, 외우기 도전)   3-1


29일 목
영단어 
센터복습 10/29일 복습  녹음 정리  

센터 복습 10/29     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/3    복습 (일일이 타이핑, 외우기 도전)   3-2


30일 금 (나현)
영단어 
센터 복습 10/30일 복습  녹음 정리 

센터 복습 10/30     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/3    복습 (일일이 타이핑, 외우기 도전)   3-3


31일 토
밑바닥부터 딥러닝 책5 복습   + 센터 복습 8/4   복습 (일일이 타이핑, 외우기 도전)
멘토님 복습 및 정리
프로젝트 준비


11/1 일 주일
밑바닥부터 딥러닝 책5 복습   + 센터 복습 8/4   복습 (일일이 타이핑, 외우기 도전)
멘토님 복습 및 정리
프로젝트 준비


11/2 일 월
영단어
센터 복습 11/2일 복습  녹음 정리

센터 복습 11/2     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/6    복습 (일일이 타이핑, 외우기 도전)   3-1


11/3 일 화
영단어
센터 복습 11/3일 복습  녹음 정리

센터 복습 11/3     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/6    복습 (일일이 타이핑, 외우기 도전)   3-2


11/4 일 수
영단어
센터 복습 11/4일  복습  녹음 정리

센터 복습 11/4     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/6    복습 (일일이 타이핑, 외우기 도전)   3-3


11/5 일 목
영단어
센터 복습 11/5일 복습  녹음 정리  

센터 복습 11/5     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/9    복습 (일일이 타이핑, 외우기 도전)   3-1


11/6 일 금
영단어
센터 복습 11/6일 복습  녹음 정리

센터 복습 11/6     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/9    복습 (일일이 타이핑, 외우기 도전)   3-2


11/7일 토 
멘토님 복습 및 정리   
센터 복습 8/5   복습 (일일이 타이핑, 외우기 도전)   끝
프로젝트 준비


11/8일 주일
멘토님 복습 및 정리
센터 복습 8/6   복습 (일일이 타이핑, 외우기 도전)  끝
프로젝트 준비


11/9 일 월
영단어
센터 복습 11/9일 복습  녹음 정리

센터 복습 11/9     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/9    복습 (일일이 타이핑, 외우기 도전)   3-3


11/10 일 화
영단어
센터 복습 11/10일 복습  녹음 정리

센터 복습 11/10     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/10    복습 (일일이 타이핑, 외우기 도전)   3-1


11/11일 수
영단어
센터 복습 11/11일 복습  녹음 정리

센터 복습 11/11     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/10    복습 (일일이 타이핑, 외우기 도전)   3-2


11/12 일 목
영단어
센터 복습 11/12일 복습  녹음 정리

센터 복습 11/12     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 7/10    복습 (일일이 타이핑, 외우기 도전)   3-3


11/13 일 금
영단어
센터 복습 11/13일 복습  녹음 정리 

센터 복습 11/13     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 7/13    복습 (일일이 타이핑, 외우기 도전)   


11/14일 토
센터 복습 7/ 14  복습 (일일이 타이핑, 외우기 도전)
센터 복습 7/15    복습 (일일이 타이핑, 외우기 도전) 
멘토님 복습 및 정리
프로젝트 준비


11/15일 주일 
센터 복습 7/22    복습 (일일이 타이핑, 외우기 도전) 
멘토님 복습 및 정리
프로젝트 준비


11/16 일 월
영단어
센터 복습 11/16 복습  녹음 정리

센터 복습 11/16     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 7/23    복습 (일일이 타이핑, 외우기 도전)   3-1


11/17 일 화
영단어
센터 복습 11/17 복습  녹음 정리

센터 복습 11/17     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 7/23    복습 (일일이 타이핑, 외우기 도전)   3-2


11/18일 수
영단어
센터 복습 11/18일 복습  녹음 정리

센터 복습 11/18     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 7/23    복습 (일일이 타이핑, 외우기 도전)   3-3


11/19 일 목
영단어
센터 복습 11/19일 복습  녹음 정리

센터 복습 11/19     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 7/24    복습 (일일이 타이핑, 외우기 도전)   3-1


11/20 일 금
영단어
센터 복습 11/20일 복습  녹음 정리 

센터 복습 11/20     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 7/24    복습 (일일이 타이핑, 외우기 도전)   3-2


11/21일 토
센터 복습 7/24  복습 (일일이 타이핑, 외우기 도전) 3-3
센터 복습 7/27  복습 (일일이 타이핑, 외우기 도전)  
센터 복습 7/28  복습 (일일이 타이핑, 외우기 도전)
멘토님 복습 및 정리
프로젝트 준비


11/22일 주일
센터 복습 7/29  복습 (일일이 타이핑, 외우기 도전)
센터 복습 7/31    복습 (일일이 타이핑, 외우기 도전) 
센터 복습 8/11    복습 (일일이 타이핑, 외우기 도전)   3-1
멘토님 복습 및 정리
프로젝트 준비


11/23 일 월
영단어
센터 복습 11/23일 복습  녹음 정리  

센터 복습 11/23     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 8/11    복습 (일일이 타이핑, 외우기 도전)   3-2


11/24 일 화
영단어
센터 복습 11/24일 복습  녹음 정리

센터 복습 11/24     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 8/11    복습 (일일이 타이핑, 외우기 도전)   3-3


11/25일 수
영단어
센터 복습 11/25일 복습  녹음 정리

센터 복습 11/25     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 8/12    복습 (일일이 타이핑, 외우기 도전)   3-1


11/26 일 목
영단어
센터 복습 11/26일 복습  녹음 정리

센터 복습 11/26     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 8/12    복습 (일일이 타이핑, 외우기 도전)   3-2


11/27 일 금
영단어
센터 복습 11/27일 복습  녹음 정리
 
센터 복습 11/27     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 8/12    복습 (일일이 타이핑, 외우기 도전)   3-3


11/28일 토
센터 복습 8/13    복습 (일일이 타이핑, 외우기 도전)  
센터 복습  8/21, 24 ~ 27   복습  복습 (일일이 타이핑, 외우기 도전)
멘토님 복습 및 정리
프로젝트 준비


11/29일 주일
센터 복습  9/1~3 복습  복습 (일일이 타이핑, 외우기 도전)
센터 복습 9/8, 9   (일일이 타이핑, 외우기 도전) 
멘토님 복습 및 정리
프로젝트 준비


11/30 일 월    (반종일 하는 프로젝트 시작)
영단어
센터 복습 11/30  복습  녹음 정리  

센터에서: 센터 복습 9/10, 11  project  (일일이 타이핑, 외우기 도전) 

센터 복습 11/30  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 9/14, 15   (일일이 타이핑, 외우기 도전)


12/1 일 화
영단어
센터 복습 12/1  복습  녹음 정리

센터에서: 센터 복습 9/16, 17   (일일이 타이핑, 외우기 도전)

센터 복습 12/1   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

센터 복습 9/28 복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-1


12/2 일 수
영단어
센터 복습 12/2 일 복습  녹음 정리

센터에서: 센터 복습 9/29, 10/5  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서

센터 복습 12/2   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 10/5, 6  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-1


12/3 일 목
영단어
센터 복습 12/3 일 복습  녹음 정리   

센터에서: 센터 복습 10/6    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서  2-2

센터 복습 12/3  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 10/7    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서   2-1


12/4 일 금
영단어
센터 복습 12/4 일 복습  녹음 정리

센터에서: 센터 복습 10/7    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서  2-2

센터 복습 12/4 복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 10/12     복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/5 일 토
센터 복습 10/13, 14    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  
멘토님 복습 및 정리
프로젝트 준비


12/6 일 주일 
센터 복습 10/16, 19    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습
멘토님 복습 및 정리
프로젝트 준비


12/7 일 월  (하루종일 하는 프로젝트 시작)
영단어

센터에서: 
code it 머신러닝 기본기 chap 1 
code it 머신러닝 기본기 chap 2 

센터에서: 프로젝트

센터 복습 10/20    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/8 일 화
영단어

센터에서:
code it 머신러닝 기본기 chap 3
code it 머신러닝 알고리즘 chap 1

센터에서: 프로젝트

센터 복습 10/21    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/9 일 수
영단어

센터에서: 
code it 머신러닝 알고리즘 chap 1
code it 머신러닝 알고리즘 chap 1

센터에서: 프로젝트

센터 복습 10/22    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/10 일 목
영단어
 
센터에서: 
code it 머신러닝 알고리즘 chap 2
code it 머신러닝 알고리즘 chap 2

센터에서: 프로젝트

센터 복습 10/23    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/11 일 금
영단어

센터에서: 
code it 머신러닝 알고리즘 chap 3
code it 머신러닝 알고리즘 chap 4

센터에서: 프로젝트

센터 복습 10/26    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/12 일 토
멘토님 복습 및 정리
프로젝트 준비

code it 머신러닝 알고리즘 chap 4
code it 머신러닝 빠르게 chap 1

센터 복습 10/27    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-1


12/13 일 주일
멘토님 복습 및 정리
프로젝트 준비

code it 머신러닝 빠르게 chap 1
code it 머신러닝 빠르게 chap 2

센터 복습 10/28    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-2


12/14 일 월
영단어  

센터에서:
code it 머신러닝 빠르게 chap 3
code it 머신러닝 앙상블  chap 1

센터에서: 프로젝트

센터 복습 10/29    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/15 일 화
영단어

센터에서:
code it 머신러닝 앙상블  chap 1
code it 머신러닝 앙상블  chap 2

센터에서: 프로젝트

센터 복습 10/30   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/16 일 수
영단어

센터에서: 
code it 머신러닝 앙상블  chap 3
code it 머신러닝 앙상블  chap 3

센터에서: 프로젝트

센터 복습 11/2    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/17 일 목 
영단어

센터에서:
code it 머신러닝 실전 추천 시스템 chap 1
code it 머신러닝 실전 추천 시스템 chap 2

센터에서: 프로젝트

센터 복습 11/3    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/18 일 금
영단어

센터에서:
code it 머신러닝 실전 추천 시스템 chap 3
code it 머신러닝 실전 추천 시스템 chap 3

센터에서: 프로젝트

센터 복습 11/4   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/19 일 토
멘토님 복습 및 정리
프로젝트 준비

code it 머신러닝 실전 추천 시스템 chap 4

센터 복습 11/5    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/20 일 주일 
센터 복습 11/6    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습
센터 복습 11/9    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습
멘토님 복습 및 정리
프로젝트 준비


12/21 월
영단어

센터에서: 프로젝트
센터에서: 프로젝트

센터 복습 11/10    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/22 화
영단어

센터에서: 프로젝트
센터에서: 프로젝트

센터 복습 11/11    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/ 23 수
끄으으으으읕
센터 복습 11/12, 13    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습



<What left>
1. <<여태까지 한 교육과정보고_멘토님 메일     정리해서 노션에 올리기 + 캡쳐+ 코드(git)>>
서찬웅 강사님( 파이썬, numpy, pandas, crolling, .....)
강경미 강사님( 자바, jdbc, web, project 2개 ....)
하승현 강사님( 자바, web, MVC, front controller, factory, singletone, ajax, jquery, javascript, Spring, machine learning, deep learning...)  
2. IELTS  super 로
3. TOPCIT 
4. 영어단어, 영어책, 영어 영화(영어회화)
5. 독서
6. 악기 _드럼, 기타, 색소폰
7. 춤_ 탱고, 힙합, 걸크
8. 노래_ 노래방 ㅎ 발라드, 랩
9. 운동_ 홈트/ 홍제천 런닝
10. 운전 자격증
11. 각종 인턴 국내/국외 신청 준비하고 알아보기
12. numpy / pandas_UDEMY
13. 수학 (행렬, HYU 통계), KAHN ACADEMY
14. 알고리즘 공부 ( 프로그래머스 연습문제, 코드업 기초100제, 백준 그리디, 코드그라운드??? )
15. code it (jQuery, javascript, 웹퍼블리싱)
16. 알바