16일 금
영단어
남아서 알고리즘
센터 복습  10/14 일 센터 복습  그림 다시 그리면서 노트에 정리  
센터복습  10/16 일 복습  녹음 정리 
센터 복습  10/16 일 센터 복습  그림 다시 그리면서 노트에 정리
센터 복습  10/16 일 센터 복습  코드 다시 쳐보면서  정리


17일 토
센터 복습 10/12 녹음 정리
멘토 만나기
센터 복습  10/12 일 센터 복습  코드 다시 쳐보면서  정리 
센터 복습  10/12 일 센터 복습  그림 다시 그리면서 노트에 정리 


18일 주일
센터 복습 10/13일 복습  녹음 정리 
센터 복습  10/13 일 센터 복습  코드 다시 쳐보면서  정리 
센터 복습  10/13 일 센터 복습  그림 다시 그리면서 노트에 정리  


19일 월
영단어 
센터복습  10/19 일 복습  녹음 정리

센터 복습 6/30    복습 (일일이 타이핑, 외우기 도전)   2-1


20일 화   (수강신청하기)
영단어 
센터 복습 10/20일 복습  녹음 정리

센터 복습 6/30   복습 (일일이 타이핑, 외우기 도전)  2-2


21일 수
영단어 
센터복습 10/21 일 복습  녹음 정리  

센터 복습 7/ 1    복습 (일일이 타이핑, 외우기 도전)  2-1


22일 목
영단어 
센터복습 10/22일 복습  녹음 정리  

센터 복습 7/ 1  복습 (일일이 타이핑, 외우기 도전)   2-2


23일 금
영단어 
센터 복습 10/23일 복습  녹음 정리

센터 복습 7/ 2  복습 (일일이 타이핑, 외우기 도전) 


24일 토
센터 복습 10/19, 20, 21     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 7/ 3, 6, 7  복습 (일일이 타이핑, 외우기 도전) 


25일 주일
센터 복습 10/22, 23   복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 7/9, 10  복습 (일일이 타이핑, 외우기 도전)


26일 월
영단어 
센터복습  10/26 일 복습  녹음 정리  

센터 복습 7/13 복습 (일일이 타이핑, 외우기 도전)   2-1  


27일 화
영단어 
센터 복습 10/27일   복습  녹음 정리  

센터 복습 7/13  복습 (일일이 타이핑, 외우기 도전)   2-2


28일 수
영단어 
센터복습 10/28 일 복습  녹음 정리

센터 복습 7/14 복습 (일일이 타이핑, 외우기 도전)   2-1  


29일 목
영단어 
센터복습 10/29일 복습  녹음 정리  

센터 복습 7/14 복습 (일일이 타이핑, 외우기 도전)   2-2


30일 금
영단어 
센터 복습 10/30일 복습  녹음 정리 

센터 복습 7/15 복습 (일일이 타이핑, 외우기 도전)


31일 토
센터 복습 10/26, 27, 28    복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

쇼핑몰 미니 프로젝트 어려웠던점, 극복했던 점, 계획했던 점, 계획대로 끝난 점, 전체적인 과정 세세하게 캡쳐해서 노션에 정리

센터 복습 7/22  복습 (일일이 타이핑, 외우기 도전)  


11/1 일 주일
센터 복습 10/29, 30   복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 7/23  복습 (일일이 타이핑, 외우기 도전) 


11/2 일 월
영단어
센터 복습 11/2일 복습  녹음 정리

센터 복습 7/ 24   복습 (일일이 타이핑, 외우기 도전)  2-1


11/3 일 화
영단어
센터 복습 11/3일 복습  녹음 정리

센터 복습 7/ 24   복습 (일일이 타이핑, 외우기 도전)  2-2


11/4 일 수
영단어
센터 복습 11/4일  복습  녹음 정리

센터 복습 7/ 27   복습 (일일이 타이핑, 외우기 도전)  2-1


11/5 일 목
영단어
센터 복습 11/5일 복습  녹음 정리  

센터 복습 7/ 27   복습 (일일이 타이핑, 외우기 도전)  2-2


11/6 일 금
영단어
센터 복습 11/6일 복습  녹음 정리

센터 복습 7/ 28   복습 (일일이 타이핑, 외우기 도전) 


11/7일 토
센터 복습 11/2, 3, 4     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 7/ 29, 31, 8/3   복습 (일일이 타이핑, 외우기 도전) _ Prac 페키지도 참고 


11/8일 주일
센터 복습 11/5, 6      복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 8/4, 5   복습 (일일이 타이핑, 외우기 도전) _ Prac 페키지도 참고  


11/9 일 월
영단어
센터 복습 11/9일 복습  녹음 정리

센터 복습 8/6   복습 (일일이 타이핑, 외우기 도전) _ Prac 페키지도 참고  2-1


11/10 일 화
영단어
센터 복습 11/10일 복습  녹음 정리

센터 복습 8/6   복습 (일일이 타이핑, 외우기 도전) _ Prac 페키지도 참고   2-2


11/11일 수
영단어
센터 복습 11/11일 복습  녹음 정리

센터 복습 8/11   복습 (일일이 타이핑, 외우기 도전) _ Prac 페키지도 참고   2-1


11/12 일 목
영단어
센터 복습 11/12일 복습  녹음 정리

센터 복습 8/11   복습 (일일이 타이핑, 외우기 도전) _ Prac 페키지도 참고   2-2


11/13 일 금
영단어
센터 복습 11/13일 복습  녹음 정리 

센터 복습  8/12  복습 (일일이 타이핑, 외우기 도전) _ Prac 페키지도 참고  


11/14일 토
센터 복습 11/9, 10, 11    복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습  8/13, 21, 24 ~ 27  복습  복습 (일일이 타이핑, 외우기 도전) _ Prac 페키지도 참고 


11/15일 주일
센터 복습 11/12, 13      복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 8/28~31, 9/1~3  복습 (일일이 타이핑, 외우기 도전) 


11/16 일 월
영단어
센터 복습 11/16 복습  녹음 정리

센터 복습 9/8, 9   (일일이 타이핑, 외우기 도전) 


11/17 일 화
영단어
센터 복습 11/17 복습  녹음 정리

센터 복습 9/10, 11  project  (일일이 타이핑, 외우기 도전) 


11/18일 수
영단어
센터 복습 11/18일 복습  녹음 정리

센터 복습 9/14, 15   (일일이 타이핑, 외우기 도전)


11/19 일 목
영단어
센터 복습 11/19일 복습  녹음 정리

센터 복습 9/16, 17   (일일이 타이핑, 외우기 도전)


11/20 일 금
영단어
센터 복습 11/20일 복습  녹음 정리 

센터 복습 9/28, 29  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  


11/21일 토
센터 복습 11/16, 17, 18    복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 10/5, 6     복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  


11/22일 주일
센터 복습 11/19, 20     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 10/7    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 


11/23 일 월
영단어
센터 복습 11/23일 복습  녹음 정리  

센터 복습 10/12   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-1


11/24 일 화
영단어
센터 복습 11/24일 복습  녹음 정리

센터 복습 10/12   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습   2-2


11/25일 수
영단어
센터 복습 11/25일 복습  녹음 정리

센터 복습 10/13  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-1


11/26 일 목
영단어
센터 복습 11/26일 복습  녹음 정리

센터 복습 10/13  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-2


11/27 일 금
영단어
센터 복습 11/27일 복습  녹음 정리
 
센터 복습 10/14  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  1-1 


11/28일 토
센터 복습 11/23, 24, 25      복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 10/16, 19, 20  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


11/29일 주일
센터 복습 11/26, 27     복습  그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  

센터 복습 10/21, 22  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  1-1 


11/30 일 월    (반종일 하는 프로젝트 시작)
영단어
센터 복습 11/30  복습  녹음 정리  

센터에서: 프로젝트

센터 복습 10/23  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-1


12/1 일 화
영단어
센터 복습 12/1  복습  녹음 정리 

센터에서: 프로젝트

센터 복습 10/23   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  2-2


12/2 일 수
영단어
센터 복습 12/2 일 복습  녹음 정리

센터에서: 프로젝트

센터 복습 10/ 26   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습   2-1


12/3 일 목
영단어
센터 복습 12/3 일 복습  녹음 정리   

센터에서: 프로젝트

센터 복습 10/26   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습   2-2


12/4 일 금
영단어
센터 복습 12/4 일 복습  녹음 정리

센터에서: 프로젝트

센터 복습 10/27  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  


12/5 일 토
센터 복습 11/30, 12/1, 2    복습   그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습
  
센터 복습 10/28, 29 30  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 


12/6 일 주일 
센터 복습 12/3, 4    녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 

센터 복습 11/2, 3 복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습  1-1 


12/7 일 월  (하루종일 하는 프로젝트 시작)
영단어

센터에서: 
code it 머신러닝 기본기 chap 1 
code it 머신러닝 기본기 chap 2 

센터에서: 프로젝트

센터 복습 11/4  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 


12/8 일 화
영단어

센터에서:
code it 머신러닝 기본기 chap 3
code it 머신러닝 알고리즘 chap 1

센터에서: 프로젝트

센터 복습 11/5 복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습 


12/9 일 수
영단어

센터에서: 
code it 머신러닝 알고리즘 chap 1
code it 머신러닝 알고리즘 chap 1

센터에서: 프로젝트

센터 복습 11/6  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습   


12/10 일 목
영단어
 
센터에서: 
code it 머신러닝 알고리즘 chap 2
code it 머신러닝 알고리즘 chap 2

센터에서: 프로젝트

센터 복습 11/9  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습   


12/11 일 금
영단어

센터에서: 
code it 머신러닝 알고리즘 chap 3
code it 머신러닝 알고리즘 chap 4

센터에서: 프로젝트

센터 복습 11/10  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습   


12/12 일 토
센터 복습 11/11, 12, 13  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

code it 머신러닝 알고리즘 chap 4
code it 머신러닝 빠르게 chap 1

프로젝트


12/13 일 주일  
센터 복습 11/16, 17   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

code it 머신러닝 빠르게 chap 1
code it 머신러닝 빠르게 chap 2

프로젝트


12/14 일 월
영단어  

센터에서:
code it 머신러닝 빠르게 chap 3
code it 머신러닝 앙상블  chap 1

센터에서: 프로젝트

센터 복습 11/18  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/15 일 화
영단어

센터에서:
code it 머신러닝 앙상블  chap 1
code it 머신러닝 앙상블  chap 2

센터에서: 프로젝트

센터 복습 11/19  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/16 일 수
영단어

센터에서: 
code it 머신러닝 앙상블  chap 3
code it 머신러닝 앙상블  chap 3

센터에서: 프로젝트

센터 복습 11/ 20  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/17 일 목 
영단어

센터에서:
code it 머신러닝 실전 추천 시스템 chap 1
code it 머신러닝 실전 추천 시스템 chap 2

센터에서: 프로젝트

센터 복습 11/23  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/18 일 금
영단어

센터에서:
code it 머신러닝 실전 추천 시스템 chap 3
code it 머신러닝 실전 추천 시스템 chap 3

센터에서: 프로젝트

센터 복습 11/24   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/19 일 토
센터 복습 11/25, 26, 27   복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

code it 머신러닝 실전 추천 시스템 chap 4

프로젝트


12/20 일 주일 
센터 복습 11/30, 12/1  복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습

프로젝트


12/21 월
영단어

센터에서: 프로젝트
센터에서: 프로젝트

센터복습 12/2    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/22 화
영단어

센터에서: 프로젝트
센터에서: 프로젝트

센터복습 12/3    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습


12/ 23 수
영단어

센터에서: 프로젝트
센터에서: 프로젝트

센터복습 12/4    복습  녹음 정리, 그림 다시 그리면서 노트에 정리, 코드 다시 쳐보면서 복습
